<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="16sp"
        android:id="@+id/txt_nome"
        android:text="@string/txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/txt_status"
        android:text="@string/txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>